<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@null"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:hint="Enter UserName"
        android:padding="12dp"

        />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_margin="25dp"
        />

</LinearLayout>